dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=city1.heckzero.ru
dataSource.portNumber=5432
dataSource.databaseName=heckzero6
dataSource.user=heckzero
dataSource.password=3yJ6A9qjaQaH

connectionTestQuery=SELECT 1
autoCommit=true
maximumPoolSize=30
minimumIdle=5
